user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    map $http_upgrade $connection_upgrade {
        default          keep-alive;
        'websocket'      upgrade;
    }

    client_max_body_size   300m;
    client_header_timeout  5m;
    client_body_timeout    5m;
    proxy_connect_timeout  5m;
    proxy_read_timeout     5m;
    proxy_send_timeout     5m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen    80;
        server_name  localhost;
        
        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }

	location /api/ {
            proxy_pass http://localhost:8080/api/;
       	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
